# Inventorybase

./: build.gradle
app/: build.gradle
app/src/main/java/com/cursosant/inventorybase/addModule/model/: AddRepository.kt
app/src/main/java/com/cursosant/inventorybase/addModule/view/: AddProductFragment.kt
app/src/main/java/com/cursosant/inventorybase/addModule/viewModel/: AddViewModel.kt
app/src/main/java/com/cursosant/inventorybase/common/: InventoryPreferences.kt  MyDataBase.kt
app/src/main/java/com/cursosant/inventorybase/entities/: Product.kt
app/src/main/java/com/cursosant/inventorybase/mainModule/model/: MainRepository.kt
app/src/main/java/com/cursosant/inventorybase/mainModule/view/: MainActivity.kt
app/src/main/java/com/cursosant/inventorybase/mainModule/view/adapters/: OnClickListener.kt  ProductAdapter.kt
app/src/main/java/com/cursosant/inventorybase/mainModule/viewModel/: MainViewModel.kt
app/src/test/java/com/cursosant/inventorybase/addModule/view/: AddProductFragmentTest.kt
app/src/test/java/com/cursosant/inventorybase/addModule/viewModel/: AddViewModelTest.kt
app/src/test/java/com/cursosant/inventorybase/mainModule/viewModel/: MainViewModelTest.kt
