// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false

    id "org.jetbrains.kotlin.jvm" version "2.0.21"
    id("com.google.devtools.ksp") version "2.0.21-1.0.25"

}
ext {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    sourceCompatibility1 = JavaVersion.VERSION_17
    targetCompatibility1 = JavaVersion.VERSION_17
    sourceCompatibility2 = JavaVersion.VERSION_17
}
