plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}


android {
    namespace 'com.cursosant.inventorybase'
    compileSdk 35

    defaultConfig {
        applicationId "com.cursosant.inventorybase"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
   /* subprojects {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
            kotlinOptions.jvmTarget = "17"
        }
    }*/
    //tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    //}

    buildFeatures{
        viewBinding true
    }
    testOptions{
        unitTests.includeAndroidResources=true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    testImplementation 'junit:junit:4.12'
    ksp 'com.github.bumptech.glide:ksp:4.15.1'
    //kapt 'com.github.bumptech.glide:compiler:4.15.1'
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    //LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    //Preferences
    implementation 'androidx.preference:preference-ktx:1.2.1'

    //JUnit
    testImplementation 'junit:junit:4.13.2'
    //Robolectric
    testImplementation 'org.robolectric:robolectric:4.14'
    //Hamcrest
    testImplementation 'org.hamcrest:hamcrest:3.0'
    //AndroidX Test
    testImplementation 'androidx.test:core-ktx:1.6.1'
    testImplementation 'androidx.test.ext:junit-ktx:1.2.1'
    //Fragment Testing
    debugImplementation 'androidx.fragment:fragment-testing:1.8.5'
    //Arch component
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    //espresso: mejor auxiliar para pruebas instrumentadas
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}